<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.rickandmorty.ui.characters.CharactersFragment"
        android:label="Characters"
        tools:layout="@layout/characters_fragment">
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.rickandmorty.ui.characterdetail.CharacterDetailFragment"
        android:label="Character Detail"
        tools:layout="@layout/character_detail_fragment" />
    <fragment
        android:id="@+id/initialFragment"
        android:name="com.example.rickandmorty.ui.initial.InitialFragment"
        android:label="initial_fragment"
        tools:layout="@layout/initial_fragment">
        <action
            android:id="@+id/action_initialFragment_to_addNewMeetingFormStep1Fragment"
            app:destination="@id/addNewMeetingFormStep1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.rickandmorty.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settingsFragment_to_initialFragment"
            app:destination="@id/initialFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewMeetingFormStep1Fragment"
        android:name="com.example.rickandmorty.ui.addnewmeetingform.AddNewMeetingFormStep1Fragment"
        android:label="add_new_meeting_form_step1_fragment"
        tools:layout="@layout/add_new_meeting_form_step1_fragment">
        <action
            android:id="@+id/action_addNewMeetingFormStep1Fragment_to_addNewMeetingFormStep2Fragment"
            app:destination="@id/addNewMeetingFormStep2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewMeetingFormStep2Fragment"
        android:name="com.example.rickandmorty.ui.addnewmeetingform.AddNewMeetingFormStep2Fragment"
        android:label="add_new_meeting_form_step2_fragment"
        tools:layout="@layout/add_new_meeting_form_step2_fragment">
        <action
            android:id="@+id/action_addNewMeetingFormStep2Fragment_to_addNewMeetingFormStep3Fragment"
            app:destination="@id/addNewMeetingFormStep3Fragment" />
        <argument
            android:name="startTime"
            app:argType="string" />
        <argument
            android:name="endTime"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="topicName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addNewMeetingFormStep3Fragment"
        android:name="com.example.rickandmorty.ui.addnewmeetingform.AddNewMeetingFormStep3Fragment"
        android:label="add_new_meeting_form_step3_fragment"
        tools:layout="@layout/add_new_meeting_form_step3_fragment">
        <argument
            android:name="startTime"
            app:argType="string" />
        <argument android:name="endTime"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="userIdArray" />
        <argument
            android:name="topicName"
            app:argType="string" />
    </fragment>
</navigation>